{
	"id": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
	"name": "caelumnode",
	"description": "",
	"order": [
		"3fe94560-9863-49e4-1aba-ce431da4ef8a",
		"555956bc-fc70-a142-10bf-818e811733a4",
		"c00818ba-33fd-c27b-d071-03a227e936e8",
		"d3f12704-fe6e-080f-c515-93fce335e7b6",
		"cee566fd-a951-8d44-9360-7394f21e285d",
		"bf4019f7-8e3d-ad19-d376-5626f7520ae5"
	],
	"folders": [],
	"timestamp": 1461068746877,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3fe94560-9863-49e4-1aba-ce431da4ef8a",
			"headers": "Content-type: application/json\nAccept: application/vnd.payfast.v1.json\n",
			"url": "http://localhost:3000/pagamentos/pagamento",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461159098614,
			"name": "pagamento POST",
			"description": "Generated from a curl request: \\ncurl http://localhost:3000/pagamentos/pagamento -X POST -v -d '{\\\"moeda\\\" : \\\"BRL\\\" , \\\"forma_de_pagamento\\\" : \\\"payfast\\\" , \\\"valor\\\"  : \\\"10\\\",\\\"descricao\\\" : \\\"descricaodacompra\\\"}' -H 'Content-type: application/json'",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"responses": [],
			"rawModeData": "{\n    \"pagamento\":\n        {\"moeda\" : \"BRL\" , \"forma_de_pagamento\" : \"payfast\" , \"valor\" : \"10\",\"descricao\" : \"descricaodacompra\"},\n\n    \"cartao\":\n    {\n        \"nome\":\"John of Silva\",\n        \"numero\":\"1234123412341234\",\n        \"mes_de_expiracao\":\"12\",\n        \"ano_de_expiracao\":\"2016\",\n        \"cvv\":\"123\",\n        \"bandeira\":\"viza\"\n    }\n}"
		},
		{
			"id": "555956bc-fc70-a142-10bf-818e811733a4",
			"headers": "Content-type: application/json\n",
			"url": "http://localhost:3000/pagamentos/pagamento",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461071477630,
			"name": "pagamento PUT",
			"description": "Generated from a curl request: \\ncurl http://localhost:3000/pagamentos/pagamento -X POST -v -d '{\\\"moeda\\\" : \\\"BRL\\\" , \\\"forma_de_pagamento\\\" : \\\"payfast\\\" , \\\"valor\\\"  : \\\"10\\\",\\\"descricao\\\" : \\\"descricaodacompra\\\"}' -H 'Content-type: application/json'",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"responses": [],
			"rawModeData": " {\n    \"moeda\": \"BRL\",\n    \"forma_de_pagamento\": \"payfast\",\n    \"valor\": \"10\",\n    \"descricao\": \"descricaodacompra\",\n    \"status\": \"CONFIRMADO\",\n    \"data\": \"2016-04-19T12:35:36.539Z\",\n    \"id\": 19\n  }"
		},
		{
			"id": "bf4019f7-8e3d-ad19-d376-5626f7520ae5",
			"headers": "Content-type: application/json\nAccept: application/vnd.payfast.v1.json\n",
			"url": "http://localhost:3000/pagamentos/pagamento/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461162242729,
			"name": "pagamento GET",
			"description": "Generated from a curl request: \\ncurl http://localhost:3000/pagamentos/pagamento -X POST -v -d '{\\\"moeda\\\" : \\\"BRL\\\" , \\\"forma_de_pagamento\\\" : \\\"payfast\\\" , \\\"valor\\\"  : \\\"10\\\",\\\"descricao\\\" : \\\"descricaodacompra\\\"}' -H 'Content-type: application/json'",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"responses": [],
			"rawModeData": "{\n    \"pagamento\":\n        {\"moeda\" : \"BRL\" , \"forma_de_pagamento\" : \"payfast\" , \"valor\" : \"10\",\"descricao\" : \"descricaodacompra\"},\n\n    \"cartao\":\n    {\n        \"nome\":\"John of Silva\",\n        \"numero\":\"1234123412341234\",\n        \"mes_de_expiracao\":\"12\",\n        \"ano_de_expiracao\":\"2016\",\n        \"cvv\":\"123\",\n        \"bandeira\":\"viza\"\n    }\n}"
		},
		{
			"id": "c00818ba-33fd-c27b-d071-03a227e936e8",
			"headers": "Content-type: application/json\n",
			"url": "http://localhost:3000/pagamentos/pagamento",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"data": [],
			"dataMode": "raw",
			"name": "pagamento cartao POST",
			"description": "Generated from a curl request: \\ncurl http://localhost:3000/pagamentos/pagamento -X POST -v -H \\\"Content-type: application/json\\\" -d '{\\\"pagamento\\\":\t{\t\\\"forma_de_pagamento\\\":\t\\\"cartao\\\",\t\\\"valor\\\":\t\\\"10.87\\\",\t\\\"moeda\\\":\t\\\"BRL\\\",\t\\\"descricao\\\":\t\\\"descrição\tdo\tpagamento\\\"},  \\\"cartao\\\":\t{  \\\"numero\\\":\t\\\"1234567890123456\\\",\t\\\"bandeira\\\":\t\\\"VISA\\\",\t\\\"ano_de_expiracao\\\":\t\\\"2020\\\",\t\\\"mes_de_expiracao\\\":\t\\\"12\\\",\t\\\"cvv\\\":\t\\\"12\\\"\t}}'",
			"descriptionFormat": "html",
			"time": 1461079998289,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"pagamento\":\t{\t\"forma_de_pagamento\":\t\"cartao\",\t\"valor\":\t\"10.87\",\t\"moeda\":\t\"BRL\",\t\"descricao\":\t\"descrição\tdo\tpagamento\"}, \"cartao\":\t{ \"numero\":\t\"1234567890123456\",\t\"bandeira\":\t\"VISA\",\t\"ano_de_expiracao\":\t\"2020\",\t\"mes_de_expiracao\":\t\"12\",\t\"cvv\":\t\"12\"\t}}"
		},
		{
			"id": "cee566fd-a951-8d44-9360-7394f21e285d",
			"headers": "filename: teste.doc\nContent-Type: application/octet-stream\nContent-Encoding: application/gzip\n",
			"url": "http://localhost:3000/upload/gzip?versao=v1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461160805511,
			"name": "gzip POST",
			"description": "Generated from a curl request: \\ncurl -X POST http://localhost:3000/upload/gzip?versao=v1 -v -H \\\"filename: teste.doc\\\" -H \\\"Content-Type: application/octet-stream\\\" -H \\\"Content-Encoding: gzip\\\" --data-binary @/home/jpa5825/caelum-node-course-2/app/teste.doc\n",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"responses": [],
			"rawModeData": "@/home/jpa5825/caelum-node-course-2/app/teste.doc\n"
		},
		{
			"id": "d3f12704-fe6e-080f-c515-93fce335e7b6",
			"headers": "Content-type: application/json\n",
			"url": "http://localhost:3000/correios/calculo-prazo/v2?nCdServico=40010&sCepOrigem=05303030&sCepDestino=65066635",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461159129038,
			"name": "prazo correio SOAP",
			"description": "Generated from a curl request: \\ncurl http://localhost:3000/correios/calculo-prazo -X GET -v -H \\\"Content-type: application/json\\\" -d '{\\\"nCdServico\\\":\t\\\"40010\\\",\\\"sCepOrigem\\\":\t\\\"05303030\\\",\\\"sCepDestino\\\":\\\"65066635\\\"}'",
			"collectionId": "17d0e4aa-cc6e-8f93-a2c9-05e812d2351c",
			"responses": [],
			"rawModeData": "{\"nCdServico\":\t\"40010\",\"sCepOrigem\":\t\"05303030\",\"sCepDestino\":\"65066635\"}"
		}
	]
}